<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExpandViewAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di5-en-uoL">
                                <rect key="frame" x="36" y="134" width="342" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브랜드를 선택해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1t-Hz-gQY">
                                        <rect key="frame" x="15" y="23" width="138" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CRx-hk-uF9"/>
                                            <constraint firstAttribute="width" constant="138" id="zTf-89-CrD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBF-3h-8UV">
                                        <rect key="frame" x="307" y="27" width="17" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="5oH-Ib-OBw"/>
                                            <constraint firstAttribute="width" constant="17" id="cXv-sG-4lo"/>
                                        </constraints>
                                        <color key="tintColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="arrowtriangle.down.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rBF-3h-8UV" firstAttribute="top" secondItem="di5-en-uoL" secondAttribute="top" constant="27" id="0XD-yB-VRI"/>
                                    <constraint firstAttribute="trailing" secondItem="rBF-3h-8UV" secondAttribute="trailing" constant="18" id="7XH-cG-gDm"/>
                                    <constraint firstAttribute="height" constant="66" id="RXC-RF-tmr"/>
                                    <constraint firstItem="b1t-Hz-gQY" firstAttribute="top" secondItem="di5-en-uoL" secondAttribute="top" constant="23" id="fPQ-g7-9tE"/>
                                    <constraint firstItem="b1t-Hz-gQY" firstAttribute="leading" secondItem="di5-en-uoL" secondAttribute="leading" constant="15" id="rYp-tE-lw4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abg-mE-3Ot">
                                <rect key="frame" x="36" y="225" width="342" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="렌즈명을 입력해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kb-w5-uaT">
                                        <rect key="frame" x="15" y="23" width="130" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="iAR-bQ-tv3"/>
                                            <constraint firstAttribute="height" constant="17" id="x63-xb-vd4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HW-Fj-GQ9">
                                        <rect key="frame" x="307" y="27" width="17" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="MXM-ag-pb1"/>
                                            <constraint firstAttribute="height" constant="13" id="XOv-sA-7bm"/>
                                        </constraints>
                                        <color key="tintColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="arrowtriangle.down.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8Kb-w5-uaT" firstAttribute="top" secondItem="Abg-mE-3Ot" secondAttribute="top" constant="23" id="SbD-I3-tfn"/>
                                    <constraint firstAttribute="trailing" secondItem="7HW-Fj-GQ9" secondAttribute="trailing" constant="18" id="YMm-Cy-WWB"/>
                                    <constraint firstItem="8Kb-w5-uaT" firstAttribute="leading" secondItem="Abg-mE-3Ot" secondAttribute="leading" constant="15" id="ZXv-JY-7Cy"/>
                                    <constraint firstItem="7HW-Fj-GQ9" firstAttribute="top" secondItem="Abg-mE-3Ot" secondAttribute="top" constant="27" id="djc-k3-m5X"/>
                                    <constraint firstAttribute="height" constant="66" id="yW7-rA-SsD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qb-sO-sM5">
                                <rect key="frame" x="36" y="215" width="342" height="305"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="m3x-qx-CE3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7qb-sO-sM5" secondAttribute="trailing" constant="36" id="Ady-hK-ltq"/>
                            <constraint firstItem="Abg-mE-3Ot" firstAttribute="top" secondItem="di5-en-uoL" secondAttribute="bottom" constant="25" id="UeA-rD-SNo"/>
                            <constraint firstItem="7qb-sO-sM5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="WxT-dR-wcZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Abg-mE-3Ot" secondAttribute="trailing" constant="36" id="o72-o6-KsB"/>
                            <constraint firstItem="di5-en-uoL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="p1d-AD-wu3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="di5-en-uoL" secondAttribute="trailing" constant="36" id="tGV-hn-53k"/>
                            <constraint firstItem="di5-en-uoL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="unv-la-kTd"/>
                            <constraint firstItem="7qb-sO-sM5" firstAttribute="top" secondItem="di5-en-uoL" secondAttribute="bottom" constant="15" id="wKE-az-kHi"/>
                            <constraint firstItem="Abg-mE-3Ot" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="wnX-rU-g07"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandSelectButton" destination="di5-en-uoL" id="rw2-ep-5D4"/>
                        <outlet property="lensButtonTopConstraint" destination="UeA-rD-SNo" id="fgP-Qm-JqS"/>
                        <outlet property="lensSelectButton" destination="Abg-mE-3Ot" id="2Fv-dO-GLX"/>
                        <outlet property="listView" destination="7qb-sO-sM5" id="Vdt-gu-IOq"/>
                        <outlet property="listViewHeightConstraint" destination="m3x-qx-CE3" id="gWh-B2-Bqp"/>
                        <outlet property="triangleButton" destination="rBF-3h-8UV" id="GIm-Yx-79c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--SelectVC-->
        <scene sceneID="Bna-HO-yfM">
            <objects>
                <viewController id="YnD-wF-UTw" customClass="SelectVC" customModule="ExpandViewAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woP-Kx-ICS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w74-ZW-Zg8">
                                <rect key="frame" x="49" y="129" width="317" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브랜드를 선택해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gT-wq-ABa">
                                        <rect key="frame" x="8" y="26" width="157" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2as-D2-AeR">
                                        <rect key="frame" x="292" y="25" width="17" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="cKV-ST-ofW"/>
                                            <constraint firstAttribute="width" constant="17" id="o06-jA-R2O"/>
                                        </constraints>
                                        <state key="normal" image="arrowtriangle.down.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2as-D2-AeR" firstAttribute="top" secondItem="w74-ZW-Zg8" secondAttribute="top" constant="25" id="PZN-Py-FZQ"/>
                                    <constraint firstAttribute="height" constant="73" id="RJS-1j-Bc0"/>
                                    <constraint firstItem="7gT-wq-ABa" firstAttribute="top" secondItem="w74-ZW-Zg8" secondAttribute="top" constant="26" id="bNH-nj-Udx"/>
                                    <constraint firstAttribute="trailing" secondItem="2as-D2-AeR" secondAttribute="trailing" constant="8" id="el2-qk-q4D"/>
                                    <constraint firstItem="7gT-wq-ABa" firstAttribute="leading" secondItem="w74-ZW-Zg8" secondAttribute="leading" constant="8" id="hRm-G0-fji"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOt-Vs-dRf">
                                <rect key="frame" x="49" y="224" width="317" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="렌즈를 선택해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWw-ff-xi9">
                                        <rect key="frame" x="8" y="26" width="142" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jE-2d-hQb">
                                        <rect key="frame" x="292" y="26" width="17" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="CcZ-Cz-LZ7"/>
                                            <constraint firstAttribute="height" constant="22" id="SG8-81-l3h"/>
                                        </constraints>
                                        <state key="normal" image="arrowtriangle.down.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="6YB-rw-gFY"/>
                                    <constraint firstItem="VWw-ff-xi9" firstAttribute="top" secondItem="zOt-Vs-dRf" secondAttribute="top" constant="26" id="UMr-YC-qw2"/>
                                    <constraint firstItem="5jE-2d-hQb" firstAttribute="top" secondItem="zOt-Vs-dRf" secondAttribute="top" constant="26" id="aAJ-j2-Ra9"/>
                                    <constraint firstItem="VWw-ff-xi9" firstAttribute="leading" secondItem="zOt-Vs-dRf" secondAttribute="leading" constant="8" id="c7t-a7-JyM"/>
                                    <constraint firstAttribute="trailing" secondItem="5jE-2d-hQb" secondAttribute="trailing" constant="8" id="v92-kD-OdF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iq2-Xf-e9K"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="iq2-Xf-e9K" firstAttribute="trailing" secondItem="zOt-Vs-dRf" secondAttribute="trailing" constant="48" id="C8r-Zp-MXb"/>
                            <constraint firstItem="zOt-Vs-dRf" firstAttribute="leading" secondItem="iq2-Xf-e9K" secondAttribute="leading" constant="49" id="aV0-A6-rRc"/>
                            <constraint firstItem="w74-ZW-Zg8" firstAttribute="leading" secondItem="iq2-Xf-e9K" secondAttribute="leading" constant="49" id="emn-Zq-Vfx"/>
                            <constraint firstItem="iq2-Xf-e9K" firstAttribute="trailing" secondItem="w74-ZW-Zg8" secondAttribute="trailing" constant="48" id="eoA-eL-sQU"/>
                            <constraint firstItem="w74-ZW-Zg8" firstAttribute="top" secondItem="iq2-Xf-e9K" secondAttribute="top" constant="85" id="roP-vi-egh"/>
                            <constraint firstItem="zOt-Vs-dRf" firstAttribute="top" secondItem="w74-ZW-Zg8" secondAttribute="bottom" constant="22" id="vYg-2j-6um"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandSelectButton" destination="w74-ZW-Zg8" id="7mc-J2-kfK"/>
                        <outlet property="lensSelectButton" destination="zOt-Vs-dRf" id="0xC-iB-nmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnl-ac-dE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
